@media screen and (min-width: 640px) {
  .interview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    min-height: 90vh;
    padding-bottom: calc( 2 * var(--spacing-outer-large) );
  }
  .interview__text {
    grid-column: 1 / span 2;
    grid-row: 1 / span 6;
    padding: var(--spacing-outer) var(--spacing-outer-large);
  }
  .interview__title {
    font-size: var(--fontsize-70);
    line-height: 0.9;
    margin-bottom: var(--spacing-outer);
  }
  .interview__body {
    font-size: var(--fontsize-20);
    max-width: 18em;
  }
  .interview__media {
    grid-column: 3 / span 2;
    grid-row: 1 / span 9;
    display: grid;
    grid-template: repeat(9, 1fr) / 1fr;
  }
  .interview__video__interview {
    margin: 0;
    position: relative;
    grid-row: 1 / span 7;
  }
  .interview__video__interview video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .interview__video__ambient {
    position: relative;
    margin: 0;
    grid-row: 8 / span 2;
  }
  .interview__video__ambient video {
    aspect-ratio: 1.5;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .interview__info {
    position: relative;
    grid-column: 2 / span 1;
    grid-row: 7 / span 3;
    background-color: var(--color-green);
    padding: var(--spacing-outer);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .interview__info__logo {
    width: 100%;
    max-height: var(--spacing-outer-medium); 
    margin: 0;
  }
  .interview__info__logo__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
  }
  .interview__role, 
  .interview__organisation {
    font-size: var(--fontsize-20);
    text-transform: uppercase;
    max-width: 11em;
  }
  .interview__role {
    margin: .33em 0;
  }
  .interview__name {
    font-size: var(--fontsize-30);
    font-weight: 400;
  }
}